# springboot-groovy-vaadin-starter

./: .editorconfig  .gitignore  README.rst  build.gradle  gradle.properties
config/codenarc/: ruleset.groovy
gradle/: idea.gradle  springboot-vaadin-fixes.gradle
gradle/idea/: gradleSettings.xml  projectRunConfigurationManager.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: Application.groovy
src/main/groovy/app/ui/: AppUI.groovy
src/main/resources/: app.gwt.xml  application.yaml  logback.xml
src/main/resources/VAADIN/themes/app/: app.scss  styles.scss
src/main/webapp/VAADIN/themes/app/: app.scss
src/test/functional/cypress/integration/: 001_smoketest_spec.js  002_greet_spec.js
src/test/groovy/app/: SmokeTest.groovy
